NEXT_PUBLIC_SANITY_TOKEN = skryFrE0oOoDPzyGhjSWQi7fKZSgEZIWzylQ9b36pGYM6xL0EDPgVNLiD75Ov9Tgly5GrPTIGeoCJpB4Cng4HsctbRQpBzVJOKUWuT5e8wrWlkcGUvpSHuf6jskjftlHUVyt9kn7PpEjVbARQ9JyPWwTrZx0T4ulEtFgCJxWsZdAHKcA7PtT

NEXT_PUBLIC_GOOGLE_API_TOKEN = 407134585352-23ul8eg0trdnmnjm6etmr372hjjmh1oq.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000